<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение на свадьбу</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        /* Добавление стилей для анимации */
        .notification {
            display: none;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            z-index: 1000;
            transition: opacity 1s;
        }

        .show {
            display: block;
            opacity: 1;
        }

        /* Стили для карты */
        .map-container {
            margin-top: 20px;
            height: 400px; /* Высота карты */
            width: 100%; /* Ширина карты */
        }
    </style>
</head>
<body>
    <header>
        <h1>Приглашение на свадьбу</h1>
    </header>
    <main>
        <section class="invitation">
            <h2>Роман и Анна</h2>
            <p>С радостью приглашаем Вас на нашу свадьбу!</p>
            <p>Дата: 28 сентября 2024 года</p>
            <p>Время: 17:00</p>
            <p>Место: г.Чайковский, Приморский бульвар 34/1, 2 этаж</p>
            
            <!-- Интеграция Яндекс.Карты с заданными координатами -->
            <div class="map-container">
                <iframe src="https://yandex.ru/map-widget/v1/-/CCU7gT7WgB" width="600" height="400" frameborder="0"></iframe>
            </div>
        </section>

        <section class="details">
            <h3>Детали</h3>
            <p>Мы бы очень хотели, чтобы этот счастливый, для нас, день Вы разделили с нами</p>
            <p>Пожалуйста, подтвердите свое присутствие до 10 сентября 2024 года.</p>
        </section>

        <section class="rsvp">
            <h3>Подтверждение участия</h3>
            <form id="rsvp-form">
                <label for="name">Ваше ФИО:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="attendance">Вы будете присутствовать?</label>
                <select id="attendance" name="attendance" required>
                    <option value="">Выберите</option>
                    <option value="yes">Да</option>
                    <option value="no">Нет</option>
                </select>
            <button type="submit">Отправить</button>
            </form>
            <div id="notification" class="notification"></div>
        </section>
    </main>
    <footer>
        <p id="download-link" style="cursor: pointer;">&copy; 2024 Роман и Анна</p>
    </footer>


    <script>
        document.getElementById('rsvp-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const attendance = document.getElementById('attendance').value;

            let message;
            if (attendance === 'yes') {
                message = `${name}, будем рады видеть вас на нашем торжестве!`;
            } else {
                message = `${name}, сожалеем, что не сможете разделить торжество с нами.`;
            }

            alert(message);

            // Отправка данных в Telegram
            sendToTelegram(message);
        });
        
        function sendToTelegram(message) {const token = '7167139784:AAGt6xLpO_j0UUfuvpk_XKHjcMspRqDCnqY'; // Замените на ваш токен бота
            const chatId = '1699389283'; // Замените на ваш chat_id
            const url = `https://api.telegram.org/bot${token}/sendMessage`;

            const data = {
                chat_id: chatId,
                text: message
            };

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
